.cards_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.contact_heading{
   display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 0.7em;
    border: 2px solid yellow;
    box-shadow: 4px 4px 8px rgba(218, 165, 32, 0.5);
    padding: 10px;
    border-radius: 20px;
    font-family:'Courier New', Courier, monospace;
    margin-bottom: 50px;
    color: brown;
    margin: 10px;
}

.contact_card {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    border: 2px solid yellow;
    box-shadow: 4px 4px 8px rgba(218, 165, 32, 0.5);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.contact_card:hover {
    transform: scale(1.05);
    box-shadow: 6px 6px 12px rgba(218, 165, 32, 0.7);
}

.dateandtime_div{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact_date, .contact_time{
    border: 2px dotted red;
    padding: 10px;
    border-radius: 10px;
    color: red;
    font-weight: bolder;
    margin-bottom: 10px;
}

.event_name h1{
    display: flex;
    justify-content: center;
    font-family: 'Great Vibes', cursive;
    letter-spacing: 4px;
    font-size: 2rem;
    margin-bottom: 10px;
}

.para{
    text-align: center;
    padding: 10px;
}

.para p{
    font-family: 'Parisienne', cursive;
    font-size: 1rem;
}

@media (max-width: 768px) {
    .cards_container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .event_name h1 {
        font-size: 1.5rem;
    }
    .contact_heading{

        text-align: center;
    }
    .contact_heading h1{
      font-size: 1.5em;
    }
}

@media (max-width: 480px) {
    .cards_container {
        grid-template-columns: 1fr;
    }
    .contact_date, .contact_time {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }
}
