PG_URL=postgresql://postgres:1512@localhost:5432/celebratemate
PORT = 5000
TWILIO_SID=AC882037adb4572f97fbe743227f42eab7
TWILIO_AUTH=c49731cc7f145700423698cf279d5cc0
TWILIO_PHONE=+15674062113
EMAIL=celebratemate02@gmail.com
EMAIL_PASS= hvbxbyonizroiipk
jwtsecret=sraajjshkhdhdkkedekdhhkhcn123


